     1	/* ************************************************************************** */
     2	/*                                                                            */
     3	/*                                                        :::      ::::::::   */
     4	/*   get_next_line.h                                    :+:      :+:    :+:   */
     5	/*                                                    +:+ +:+         +:+     */
     6	/*   By: tcosse <tcosse@student.42.fr>              +#+  +:+       +#+        */
     7	/*                                                +#+#+#+#+#+   +#+           */
     8	/*   Created: 2020/07/17 14:04:05 by tcosse            #+#    #+#             */
     9	/*   Updated: 2020/07/30 16:50:45 by tcosse           ###   ########.fr       */
    10	/*                                                                            */
    11	/* ************************************************************************** */
    12	
    13	#ifndef GET_NEXT_LINE_H
    14	# define GET_NEXT_LINE_H
    15	# include <unistd.h>
    16	# include <stdlib.h>
    17	
    18	int		is_line(char *str);
    19	int		ft_error(char *str, char *line, char *buf);
    20	int		get_next_line(int fd, char **line);
    21	int		ft_read(char **str, char *buf, int fd);
    22	int		make_line(char **str, char *buf, char **line);
    23	char	*ft_free(char *str);
    24	char	*ft_substr(char const *s, unsigned int start, size_t len);
    25	char	*ft_strcat(char *str, char *buf, int len);
    26	size_t	ft_strlen(const char *str);
    27	#endif
